[gd_scene load_steps=4 format=3 uid="uid://brnpomk1x2pks"]

[ext_resource type="Script" uid="uid://bkwvx88bdphih" path="res://scripts/entities/clickable_object.gd" id="1_0x0x0"]
[ext_resource type="Texture2D" uid="uid://cidt8hyk8xyv2" path="res://assets/object/new_main_object.png" id="2_main_object"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7bou"]
radius = 95.0
height = 218.0

[node name="ClickableObject" type="Area2D"]
script = ExtResource("1_0x0x0")

[node name="MainObjectSprite" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_main_object")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b7bou")
